  function detailservice()

    {
    $title = OurServiceDetail::select('title')->distinct()->get();
     return view('Service_detail', compact('title'));
    }
    
    
    

public function OurServiceDetailUpdate(Request $request)
{
  if($request->hasFile('all_img')){
   $product_image=$request->file('all_img');
   $filename= str_random(5).'.'.$product_image->getClientOriginalExtension();
   Image::make($product_image)->resize(500, 400)->save(base_path('public/all_img/'.$filename),100);

 for($i=0; $i<count($request->list)-1; $i++){
    OurServiceDetail::findOrFail($request->all_id)->update([
     'title'=>$request->title,
     'text'=>$request->text,
     'list'=>$request->list[$i],
     'all_img'=>'all_img/'.$filename,
     'created_at'=>Carbon::now(),
   ]);
 }
        return redirect()->route('OurServiceDetail');
  }
  else{
  for($i=0; $i<count($request->list)-1; $i++){
    OurServiceDetail::findOrFail($request->all_id)->update([
      'title'=>$request->title,
      'text'=>$request->text,
      'list'=>$request->list[$i],
     'all_img'=>'all_img/default.png',
   ]);
 }
     return redirect()->route('OurServiceDetail');
  }
}
 <section class="service_section">
    <div class="container">


        <div class="row">
          @php $i=0; @endphp
          @foreach($title as $data=>$mydata)
          @if($i%2==0)
                <div class="col-lg-10 col-md-10 col-sm-6 m-auto" >
                   <div class="row" style="margin-bottom:100px;">
                       <div class="col-lg-6">
                         <div class="main_hit">
                            @php $image = App\OurServiceDetail::where('title',$mydata->title)->first(); @endphp
                          <div class="service_img_main"><img src="{{ asset($image->all_img) }}"  class="img-fluid" alt=""></div>
                        </div>
                       </div>

                       <div class="col-lg-6">
                            <div class="product_feature">
                           <h2 class="product_title"> {{$mydata->title}}</h2>
                           @php $sohel = App\OurServiceDetail::where('title',$mydata->title)->first();
                           $list = App\OurServiceDetail::where('title',$mydata->title)->get(); @endphp
                           <h4>{{ $sohel->text }}</h4>
                            <ul>
                              @foreach($list as $list_item)
                                <li>{{ $list_item->list }}</li>
                              @endforeach
                            </ul>
                        </div>
                       </div>

                   </div>
                </div>
                @else

                <div class="col-lg-10 col-md-10 col-sm-6 m-auto">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="product_feature">
                           <h2 class="product_title">  {{$mydata->title}}</h2>
                           @php $sohel = App\OurServiceDetail::where('title',$mydata->title)->first();
                           $list = App\OurServiceDetail::where('title',$mydata->title)->get(); @endphp
                        <h4>{{ $sohel->text }}</h4>
                            <ul>
                              @foreach($list as $list_item)
                                <li>{{ $list_item->list }}</li>
                              @endforeach
                            </ul>
                        </div>
                       </div>
                       <div class="col-lg-6">
                         <div class="main_hit">
                           @php $image = App\OurServiceDetail::where('title',$mydata->title)->first(); @endphp
                          <div class="service_img_main"><img src="{{ asset($image->all_img) }}"  class="img-fluid" alt=""></div>
                        </div>
                       </div>

                   </div>
                </div>
                @endif
               @php $i++; @endphp
                @endforeach
        </div>
    </div>
    </section>

